src/main/resources/graphql/customer.graphqls

extend type Mutation {
    createCustomer(customer: CustomerInput): Customer
    editCustomer(customer: CustomerEditInput): Customer
}

input CustomerInput {
    firstname: String!
    lastname: String!
    username: String!
    password: String!
    email: String!
}

input CustomerEditInput {
    firstname: String!
    lastname: String!
    username: String!
    password: String!
    email: String!
}

type Customer {
    firstname: String!
    lastname: String!
    username: String!
    email: String!
}