src/main/resources/graphql/recipe.graphqls

extend type Query {
    recipe(id: ID!): Recipe
    recipeImage(id: ID!): RecipeImage
}

extend type Mutation {
    createRecipe(recipe: RecipeInput): Recipe
}

input RecipeInput {
    name: String!
    description: String
    timeOfPreparation: Int
    steps: [String]
    calories: Float
    fat: Int
    sugar: Int
    sodium: Int
    protein: Int
    saturatedFat: Int
    carbohydrates: Int
    ingredients: [IngredientInput]
    tags: [TagInput]
}

type Recipe {
    id: ID
    name: String!
    description: String
    timeOfPreparation: Int
    numberOfSteps: Int
    steps: [String]
    numberOfIngredients: Int
    calories: Float
    fat: Int
    sugar: Int
    sodium: Int
    protein: Int
    saturatedFat: Int
    carbohydrates: Int
    reviews: [Review]
    ingredients: [Ingredient]
    tags: [Tag]
}

type RecipeImage {
    id: ID
    image: String
}