src/main/resources/graphql/search.graphqls

extend type Query {
    search(input: SearchInput): SearchResult!
}

input SearchInput {
    phrase: String
    currentPage: Int = 1
    pageSize: Int = 5
    sort: RecipeSort = RATING
    sortDirection: SortDirection = ASC
    filters: [FilterType]
}

type SearchResult {
    currentPage: Int!
    numberOfPages: Int!
    recipes: [Recipe]!
}

enum RecipeSort {
    RATING
    TITLE
}

enum SortDirection {
    ASC
    DESC
}

input FilterType {
    attribute: String!
    equals: String
    from: Int
    to: Int
    in: [String]
}